{"schema":"1.0","details":{"displayName":"GetTwitterPosts","description":"","createdTime":"2022-06-08T06:40:00.8446148Z","packageTelemetryId":"f45e0fbb-864e-436a-95db-c6f2c8929e58","creator":"N/A","sourceEnvironment":""},"resources":{"584cde2b-297f-49cd-bcde-af6c9a41ba1a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weiterverarbeitung von Tweets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3efd1829-b0b9-4112-bdd8-d0333d51f268","293e1bb0-a6e8-4378-adf1-8bb706921732","9c2e93e4-0167-404e-9234-67893b59740e","e55d3c07-673f-436e-90c2-90814cafc2f1","99da375b-40be-49af-8c61-306e43649fcb","40085272-6335-47dc-b508-fc60beefba86","fa3bd66f-07b9-4846-9949-646814b2cfa5","682c3580-d91e-4920-b1aa-472bf8e37bb4"]},"3efd1829-b0b9-4112-bdd8-d0333d51f268":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"293e1bb0-a6e8-4378-adf1-8bb706921732":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nothingmore84","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3efd1829-b0b9-4112-bdd8-d0333d51f268"]},"9c2e93e4-0167-404e-9234-67893b59740e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e55d3c07-673f-436e-90c2-90814cafc2f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michael.hertel@alight.eu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c2e93e4-0167-404e-9234-67893b59740e"]},"99da375b-40be-49af-8c61-306e43649fcb":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40085272-6335-47dc-b508-fc60beefba86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michael.hertel@alight.eu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99da375b-40be-49af-8c61-306e43649fcb"]},"fa3bd66f-07b9-4846-9949-646814b2cfa5":{"id":"/providers/Microsoft.PowerApps/apis/shared_yammer","name":"shared_yammer","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Yammer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/yammer/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"682c3580-d91e-4920-b1aa-472bf8e37bb4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michael.hertel@alight.eu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/yammer/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa3bd66f-07b9-4846-9949-646814b2cfa5"]}}}